# locust4j-http

./: .gitignore  README.md  pom.xml
src/main/java/com/github/locust4j/http/: Main.java
src/main/java/com/github/locust4j/http/client/: HttpClientSingleton.java
src/main/java/com/github/locust4j/http/config/: GlobalConfiguration.java
src/main/java/com/github/locust4j/http/generator/: BaseRequestGenerator.java  RandomGetGenerator.java  RandomPostGenerator.java
src/main/java/com/github/locust4j/http/task/: HttpTask.java  HttpTaskBuilder.java
src/test/java/com/github/locust4j/http/config/: TestGlobalConfiguration.java
